command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[iface]
command=/home/micah/.i3/scripts/iface
instance=wlp2s0
color=#00FF00
interval=10
separator=false
label=

[wifi]
command=sudo /home/micah/.i3/scripts/wifi
instance=wlp2s0
interval=10
separator=false
label=

[bandwidth]
command=/home/micah/.i3/scripts/bandwidth
instance=wlp2s0
interval=10

[load]
command=/home/micah/.i3/scripts/load_average
interval=1
label=
separator=false

[memory]
command=/home/micah/.i3/scripts/memory
label=
separator=false
interval=30

#[memory]
#command=/home/micah/.i3/scripts/memory
#label=SWAP
#instance=swap
#separator=false
#interval=30

[disk]
command=/home/micah/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/micah/.i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%A %b %d %H:%M'
interval=1
label=

