command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

#[iface]
#command=/home/micah/.i3/scripts/iface
#instance=wlp2s0
#color=#00FF00
#interval=10
#separator=false
#label=

#[separator]

[wifi]
command=sudo /home/micah/.i3/scripts/wifi
instance=wlp2s0
interval=10
separator=false
label=

[separator]

[bandwidth]
command=/home/micah/.i3/scripts/bandwidth
instance=wlp2s0
interval=10

[separator]

[load]
command=/home/micah/.i3/scripts/load_average
interval=1
label=
separator=false

[separator]

[memory]
command=/home/micah/.i3/scripts/memory
label=
separator=false
interval=30

[separator]

[disk]
command=/home/micah/.i3/scripts/disk
interval=30
label=

[separator]

[volume]
command=/home/micah/.i3/scripts/volume 2
label= 
interval=1

[separator]

[date]
command=date '+%A %b %d %H:%M'
interval=1
label=

[separator]
