[global_config]
  focus = system
  title_inactive_bg_color = "#2f343f"
  title_inactive_fg_color = "#676e7d"
  title_receive_bg_color = "#e53935"
  title_receive_fg_color = "#f3f4f5"
  title_transmit_bg_color = "#2f343f"
  title_transmit_fg_color = "#f3f4f5"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 OceanicNext Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b2b34"
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    custom_command = fish
    font = Knack Nerd Font 12
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    use_custom_command = True
    use_system_font = False
  [[Base16 OceanicNext Dark]]
    allow_bold = False
    background_color = "#1B2B34"
    background_darkness = 0.87
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    custom_command = fish
    font = Knack Nerd Font 12
    foreground_color = "#C0C5CE"
    palette = "#1B2B34:#EC5f67:#99C794:#FAC863:#6699CC:#C594C5:#5FB3B3:#C0C5CE:#65737E:#EC5f67:#99C794:#FAC863:#6699CC:#C594C5:#5FB3B3:#D8DEE9"
    use_custom_command = True
    use_system_font = False
